<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code-test</title>
</head>
<body>

    <script> 

        let animals = ['dogs', 'pigs', 'monkeys', 'rats' ];
        
        
        let userPrompt = prompt('Enter you favorite pet name: ');
        
        if(animals.includes(userPrompt)){
        
        alert('i love ' + userPrompt + ' they are my favorites too');
        } else {
        
        alert( userPrompt + ' is not recognised, pls retry');
        }     
        
       
      </script>
  
</body>
</html>