<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OUR CONTACT</title>
  <link rel="stylesheet" href="style2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <div class="message">
    <div id="successMessage">Thank you, please click here to see our <a href="gallery.html"> Gallery Page</a></div>
    
    <div id="errorMessage"></div>
    </div>
    <form action="https://formspree.io/kellyonline2016@gmail.com" class="form-01" method="POST">
    
    <div class="header">
      <h1>Kind Fill With Your Details</h1>
    </div>
    <input autofocus autocomplete type="text" id="firstname" class="input-01" name="Firstname" placeholder="Firstname">
    <input autocomplete type="text" id="lastname" class="input-01" name="Lastname" placeholder="Lastname">
    <input type="text" id="email" class="input-01" name="Email Adress" placeholder="Email Address">
    <input type="password" id="password" class="input-01" name="password" placeholder="Password">   
    
    
    <div class="check-wrap">
      <input type="checkbox" class="checkbox">
      <label for="">Remember Me</label>
      <a href="#">Forgot Password?</a>
    </div>    
    
    <input type="submit" value="Submit" class="btn-01">
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
